{
  "name": "stxicportfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "scripts": {
    "dev": "node dev/server.js",
    "start": "node dev/server.js",
    "build": "echo 'Static deployment ready'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
